spring.application.name=bank-managment-sys
server.port=1111

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/pravalika
spring.datasource.username=root
spring.datasource.password=prava@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa and hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring security all name and password
spring.security.user.name=pravalika
spring.security.user.password=prava@123
spring.security.user.roles=ADMIN